DB_USERNAME=twitchr_user
DB_PASSWORD=password
DB_DATABASE=twitchr_app
DB_HOST=localhost
PORT=8080
JWT_SECRET=4457e87aa2861b8f003713b11c977bc25521f5208663e7cb1b34a42ef34e3823
JWT_EXPIRES_IN=1234567890
DEBUG=starter:server
IAM_ACCESS_ID=AKIAJN5OFVUXZAEPROUA
IAM_SECRET=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